<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trail</title>
</head>
<body>
	<a name="top"></a>
	<h3>England vs Ireland</h3>
	<p>Series: Ireland tour of England Only Test, 2019</p>
	<hr size="2" color="blue">

	<form>
  		<fieldset>
		    <legend>Personalia:</legend>
		    Name: <input type="text"><br><br>
		    Email: <input type="text"><br><br>
		    Date of birth: <input type="date">
  		</fieldset>
	</form>
	<br>
	<hr size="3">
	<pre>
		class cricket
		{
			void main()
			{
				cout<<"match at oval";
			}
		}
	</pre>
	<hr size="3" color="grey">
	<form>
		<fieldset>
			<legend>Details</legend>
			Name : <input type="text" name="a1" required><br><br>
			Password : <input type="password" name="a2" required><br><br>
			Qualification : <select>
							<option>BE</option>
							<option>BSC</option>
							<option>BTECH</option>
						</select>
			<br><br>
			<input type="submit" name="a3" value="submit">
			<input type="reset" name="a4" value="reset">			
		</fieldset>
	</form>
	<form>
		<fieldset>
			<legend>Details</legend>
			Name : <input type="text" name="a1" required><br><br>
			Password : <input type="password" name="a2" required><br><br>
			Qualification : <select>
							<option>BE</option>
							<option>BSC</option>
							<option>BTECH</option>
						</select>
			<br><br>
			<input type="submit" name="a3" value="submit">
			<input type="reset" name="a4" value="reset">			
		</fieldset>
	</form>
	<form>
		<fieldset>
			<legend>Details</legend>
			Name : <input type="text" name="a1" required><br><br>
			Password : <input type="password" name="a2" required><br><br>
			Qualification : <select>
							<option>BE</option>
							<option>BSC</option>
							<option>BTECH</option>
						</select>
			<br><br>
			<input type="submit" name="a3" value="submit">
			<input type="reset" name="a4" value="reset">			
		</fieldset>
	</form>
	<a href="#top">Jump to top</a>
</body>
</html>